\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Предисловие}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Что такое Quakus Extension}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Запуск приложения в простом java приложении}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\includegraphics [scale=1.5, width=\textwidth ]{1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\includegraphics [scale=1.5, width=\textwidth ]{2}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Как создать расширение}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/file.sh}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\includegraphics [scale=1, width=\textwidth ]{3}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Имплементация runtime модуля}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\includegraphics [scale=1.5, width=\textwidth ]{4}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\includegraphics [scale=1.5, width=\textwidth ]{5}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Реализация конфигурации}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\includegraphics [scale=0.5, width=\textwidth , height=10cm]{6}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Имплементация поставщика notification API}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\includegraphics [scale=0.5, width=\textwidth , height=15cm]{7}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Имплементация Рекордера}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\includegraphics [width=\textwidth , height=18cm]{8}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Реализация deployment}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Сборка и настройка зависимостей}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\includegraphics [width=\textwidth , height=18cm]{9}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Реализация Build Step Processors}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\includegraphics [width=\textwidth , height=10cm]{10}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Тестирование}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\includegraphics [width=\textwidth , height=18cm]{11}}{12}\protected@file@percent }
